# permissions for end users to view racecourses.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: clusterrole
    app.kubernetes.io/instance: racecourse-viewer-role
    app.kubernetes.io/component: rbac
    app.kubernetes.io/created-by: operator
    app.kubernetes.io/part-of: operator
    app.kubernetes.io/managed-by: kustomize
  name: racecourse-viewer-role
rules:
- apiGroups:
  - gethtest.michaelgugino.com
  resources:
  - racecourses
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - gethtest.michaelgugino.com
  resources:
  - racecourses/status
  verbs:
  - get
